DATABASE_URL="your database URL here"

SECRET_KEY = "submit assignment secret key for JWT"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
COOKIE_NAME = "Cookie for EduLoop"

HF_TOKEN = "your Hugging Face token here"

REDIS_URL=""